<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RollScroll.exe" version="1.0.0.1" publicKeyToken="9e1f2d67c354bff6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RollScroll" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RollScroll.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RollScroll.exe" size="7011776">
      <assemblyIdentity name="RollScroll" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KeILyAnh2DVtVQmzKEGOxw1oAl1wJ2H3kRmi5Alarn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RollScroll.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AshKnight\Chrys" issuerKeyHash="f81704c4efe35b4feecd653e8c143e8b4130c020" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uK3Voae9EBQ387If6KV1GZe7F2MgrfHs1AuTOhfHHfc=</DigestValue></Reference></SignedInfo><SignatureValue>KWTVvGcRPpSJFPYborxfu6Vjf8Q4ogfgIRb4hhuXnIUS3FQHNjdjfi5Cs/xFb1iqdI5dkZJ5vlGgrcGneUPOllaNA3wtc7isr2vTIvxnYqRrRI2XugzmaK5bgtFiG1/HZ3ivR7PdRlHQXV80h1pIWF6OgBeGsjv4ktMKYb9Ne2w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q25/pkKcmtGdXnsJ00CEdRdb818BJHZYULHmq4s1dKNq9h25Nhs8q/xngdARrYRFLpWFM+8QJ7uK06DdJ9GF4sncBFBZFkTKsKP+6V66yWDSSxOnhzhFUf2XAgxCMtmP+GCYKwFybSLYrPEkzGl2ERG6H+dcJtRgpRuCrN4dFLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f71dc7173a930bd4ecf1ad206317bb971975a5e81fb2f3371410bda7a1d5adb8" Description="" Url=""><as:assemblyIdentity name="RollScroll.exe" version="1.0.0.1" publicKeyToken="9e1f2d67c354bff6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AshKnight\Chrys</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w3VxO3URdSwNja2ubkd14hqsPy4FjeQC5CYhqiIsGi8=</DigestValue></Reference></SignedInfo><SignatureValue>fbL12MsxOoQ5h02LsQIrRPYlgxqy8/7MQyv/U3JoqC2aHOYzQx4yjFMWMCh36ceFsyBA/HsnjvUnLO8OyW5bh+ktqua3hcwynwEXIZNW+HIWk3uXHOxOUrr0spPxmc3RlltvIJR3XcdW4hd64XbDVyvSIoXImlw9F6cj7PswSuw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q25/pkKcmtGdXnsJ00CEdRdb818BJHZYULHmq4s1dKNq9h25Nhs8q/xngdARrYRFLpWFM+8QJ7uK06DdJ9GF4sncBFBZFkTKsKP+6V66yWDSSxOnhzhFUf2XAgxCMtmP+GCYKwFybSLYrPEkzGl2ERG6H+dcJtRgpRuCrN4dFLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQI0WAJ4AUabVOoUKs24g4uTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBzAGgASwBuAGkAZwBoAHQAXABDAGgAcgB5AHMwHhcNMjAwNzAyMDYyMzIwWhcNMjEwNzAyMTIyMzIwWjApMScwJQYDVQQDHh4AQQBzAGgASwBuAGkAZwBoAHQAXABDAGgAcgB5AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKtuf6ZCnJrRnV57CdNAhHUXW/NfASR2WFCx5quLNXSjavYduTYbPKv8Z4HQEa2ERS6VhTPvECe7itOg3SfRheLJ3ARQWRZEyrCj/uleuslg0ksTp4c4RVH9lwIMQjLZj/hgmCsBcm0i2KzxJMxpdhERuh/nXCbUYKUbgqzeHRSxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAPyVHhVY8rshTL/SNC4fuuo27PzjPvMkrqIyN1gEL4DVkp1k4VlLw0pRWSt7t02svAbEkO2Ln7Plxf3U07feoYqD1sPo1HFiupzCypEU153RHgzGC3Ysu2Lr7ZJ+F/3YNJDMG1vKeAwUTYqWgJmVn7inuasylbSgZKO20nHqVSg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>